ExampleProject/ExampleProject/Pages/MenuPage.xaml

<Page
    x:Class="ExampleProject.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/Poker.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExit" Grid.Row="0" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="ExitImage" Source="/Assets/Buttons/Cross (3).png" PointerPressed="Image_PointerPressed" PointerEntered="ExitImage_PointerEntered" PointerExited="ExitImage_PointerExited"></Image> 
        </Button>
        <Button x:Name="btnPlay" Grid.Row="12" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="PlayImage" Source="/Assets/Buttons/Play (2).png" PointerEntered="PlayImage_PointerEntered" PointerExited="PlayImage_PointerExited"></Image>
        </Button>
        <Button x:Name="btnOptions" Grid.Row="12" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="OptionsImage" Source="/Assets/Buttons/Options (2).png" PointerEntered="OptionsImage_PointerEntered" PointerExited="OptionsImage_PointerExited" PointerPressed="OptionsImage_PointerPressed"></Image>
        </Button>
        <Button x:Name="btnShop" Grid.Row="12" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="ShopImage" Source="/Assets/Buttons/Shop (2).png" PointerEntered="ShopImage_PointerEntered" PointerExited="ShopImage_PointerExited"></Image>
        </Button>
        <Button x:Name="btnTrophy" Grid.Row="12" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="TrophyImage" Source="/Assets/Buttons/Trophy (2).png" PointerEntered="TrophyImage_PointerEntered" PointerExited="TrophyImage_PointerExited"></Image>
        </Button>
        
        

        <Grid x:Name="popupGrid" Background="Gold" Opacity="0.8" Grid.Column="5" Grid.ColumnSpan="10" Grid.Row="4" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="8" CornerRadius="15" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="2" Grid.ColumnSpan="19" >
                <TextBlock Text="Exit The Game"   HorizontalAlignment="Left" FontSize="40" FontFamily="Comic Sans MS" FontWeight="Bold" ></TextBlock>
            </Viewbox>

            <Button x:Name="popupExit" Grid.Row="0" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image Source="/Assets/Buttons/Cross (3).png" ></Image>
            </Button>
            <Button x:Name="popupPlay" Grid.Row="10" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image Source="/Assets/Buttons/Play (2).png"></Image>
            </Button>
            <Button x:Name="popupExitPage" Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image Source="/Assets/Buttons/Cross (2).png"></Image>
            </Button>

        </Grid>
    </Grid>
</Page>
